artifact_path: file:///C:/Users/Kush Chhunchha/Desktop/anti_projects/churn-prediction-mlops/mlruns/1/models/m-cc760a2f68a343a9a212b58b1b9f37ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc760a2f68a343a9a212b58b1b9f37ae
model_size_bytes: 1508
model_uuid: m-cc760a2f68a343a9a212b58b1b9f37ae
prompts: null
run_id: eb4c5eb17fa545ab893505ba30696dac
utc_time_created: '2026-03-17 09:17:56.572669'
