artifact_path: file:///C:/Users/Kush Chhunchha/Desktop/anti_projects/churn-prediction-mlops/mlruns/1/models/m-3f105014828d4fc39314d4a08f829c28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f105014828d4fc39314d4a08f829c28
model_size_bytes: 1481
model_uuid: m-3f105014828d4fc39314d4a08f829c28
prompts: null
run_id: d947fecf1c7b426e90b523b4a813e684
utc_time_created: '2026-03-16 12:47:00.674521'
