artifact_path: file:///C:/Users/Kush Chhunchha/Desktop/anti_projects/churn-prediction-mlops/mlruns/1/models/m-5557b97625c24c8fab02bda2966f1140/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5557b97625c24c8fab02bda2966f1140
model_size_bytes: 344546
model_uuid: m-5557b97625c24c8fab02bda2966f1140
prompts: null
run_id: dcbd740be15c48d09508f704442c49b1
utc_time_created: '2026-03-16 07:46:05.290279'
