artifact_path: file:///C:/Users/Kush Chhunchha/Desktop/anti_projects/churn-prediction-mlops/mlruns/1/models/m-4298fec392ca4924a47a42baed488946/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4298fec392ca4924a47a42baed488946
model_size_bytes: 1981
model_uuid: m-4298fec392ca4924a47a42baed488946
prompts: null
run_id: 7980af16e11b424f9b05758eec8ab4d1
utc_time_created: '2026-03-17 04:40:43.253719'
