artifact_path: file:///C:/Users/Kush Chhunchha/Desktop/anti_projects/churn-prediction-mlops/mlruns/1/models/m-bd0c3f6a839244f0aa2db48464398361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd0c3f6a839244f0aa2db48464398361
model_size_bytes: 1643
model_uuid: m-bd0c3f6a839244f0aa2db48464398361
prompts: null
run_id: d6f4caefccec461abefbd7489f792548
utc_time_created: '2026-03-16 09:56:00.457940'
